<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee" />
        <name>Climate2001-UU_INIT</name>
        <uuid>97b4fd71-078d-4bb8-b9b4-254c64b9cac9</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.1.1" isee:saved_by_v1="false" lang="en">STELLA</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9" />
        <interface font-family="Arial" font-size="9" />
    </style>
    <sim_specs method="Euler" time_units="Years" isee:pause_after_rates="false" isee:instantaneous_flows="false">
        <start>0</start>
        <stop>10</stop>
        <dt>0.01</dt>
    </sim_specs>
    <model_units />
    <isee:prefs last_model="true" layer="model" grid_width="20" grid_height="50" divide_by_zero_alert="true" hide_taskbar="true" show_module_prefix="true">
        <isee:window width="1227" height="720" />
        <isee:security />
        <isee:print_setup width="572" height="819" />
    </isee:prefs>
    <isee:equation_prefs order_by="module" />
    <model>
        <stock name="ATMOSPHERE">
            <eqn>16.5</eqn>
            <inflow>Solar_to_Atmos</inflow>
            <inflow>Surface_heat_to_atmos</inflow>
            <outflow>Atmos_LW_to_Surface</outflow>
            <outflow>Atmos_LW_Loss</outflow>
            <non_negative />
            <display x="165" y="213" color="blue" />
        </stock>
        <stock name="SURFACE">
            <eqn>271.2</eqn>
            <inflow>Atmos_LW_to_Surface</inflow>
            <inflow>Solar_heat_to_Surface</inflow>
            <outflow>Surface_to_Space</outflow>
            <outflow>Surface_heat_to_atmos</outflow>
            <non_negative />
            <display x="344" y="358" color="blue" />
        </stock>
        <flow name="Atmos_LW_to_Surface">
            <eqn>102*((Atm_Temp/255)^4)</eqn>
            <non_negative />
            <display x="253" y="349" color="blue" label_side="top" label_angle="94">
                <pts>
                    <pt x="184" y="230" />
                    <pt x="184" y="349" />
                    <pt x="322" y="349" />
                </pts>
            </display>
        </flow>
        <flow name="Solar_to_Atmos">
            <eqn>SW_Atmos_Absorp*(Solar_Input-Reflected_Insolation)</eqn>
            <non_negative />
            <display x="174" y="130" color="blue" label_angle="277">
                <pts>
                    <pt x="174" y="64" />
                    <pt x="174" y="196" />
                </pts>
            </display>
        </flow>
        <flow name="Atmos_LW_Loss">
            <eqn>60*((Atm_Temp/255)^4)</eqn>
            <non_negative />
            <display x="90" y="207" color="blue">
                <pts>
                    <pt x="143" y="207" />
                    <pt x="38" y="207" />
                </pts>
            </display>
        </flow>
        <flow name="Surface_to_Space">
            <eqn>8*((Surface_Temp/288)^4)</eqn>
            <non_negative />
            <display x="455" y="356" color="blue">
                <pts>
                    <pt x="366" y="356" />
                    <pt x="544" y="356" />
                </pts>
            </display>
        </flow>
        <flow name="Solar_heat_to_Surface">
            <eqn>(Solar_Input-Reflected_Insolation)*(1-SW_Atmos_Absorp)*(1-Surface_albedo)</eqn>
            <non_negative />
            <display x="363" y="246" color="blue" label_angle="277">
                <pts>
                    <pt x="363" y="152" />
                    <pt x="363" y="341" />
                </pts>
            </display>
        </flow>
        <aux name="Solar_Input">
            <eqn>100</eqn>
            <display x="277" y="68" color="blue" />
        </aux>
        <aux name="Cloud_Cover">
            <eqn>0.6&#x0A;</eqn>
            <display x="463" y="31" color="blue" />
        </aux>
        <aux name="Reflected_Insolation">
            <eqn>Solar_Input*Cloud_cover*Cloud_Albedo</eqn>
            <display x="449" y="118" color="blue" />
        </aux>
        <aux name="Cloud_albedo">
            <eqn>27/60</eqn>
            <display x="528" y="106" color="blue" />
        </aux>
        <aux name="Surface_albedo">
            <eqn>4/54</eqn>
            <display x="491" y="269" color="blue" />
        </aux>
        <aux name="SW_Atmos_Absorp">
            <eqn>0.25</eqn>
            <display x="273" y="181" color="blue" />
        </aux>
        <aux name="Atm_Temp">
            <eqn>ATMOSPHERE*(255/16.5)</eqn>
            <display x="87" y="322" color="blue" />
        </aux>
        <aux name="Atm_del_T">
            <eqn>Atm_Temp-255</eqn>
            <display x="110" y="441" color="blue" />
        </aux>
        <aux name="Surface_Temp">
            <eqn>SURFACE*(288/271.2)</eqn>
            <display x="347" y="440" color="blue" />
        </aux>
        <aux name="Surface_del_T">
            <eqn>Surface_Temp-288</eqn>
            <display x="346" y="532" color="blue" />
        </aux>
        <flow name="Surface_heat_to_atmos">
            <eqn> (108*((Surface_Temp/288)^4))+(36*Surface_Temp/288)</eqn>
            <non_negative />
            <display x="235" y="367" color="blue">
                <pts>
                    <pt x="322" y="367" />
                    <pt x="148" y="367" />
                    <pt x="148" y="230" />
                </pts>
            </display>
        </flow>
        <display page_width="572" page_height="819" page_cols="2" page_rows="2" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" interval="DT" scroll_x="18">
            <connector x="463" y="40" uid="0">
                <from>Cloud_Cover</from>
                <to>Reflected_Insolation</to>
            </connector>
            <connector x="519" y="109" uid="1">
                <from>Cloud_albedo</from>
                <to>Reflected_Insolation</to>
            </connector>
            <connector x="287" y="66" uid="2">
                <from>Solar_Input</from>
                <to>Reflected_Insolation</to>
            </connector>
            <connector x="446" y="127" uid="3">
                <from>Reflected_Insolation</from>
                <to>Solar_heat_to_Surface</to>
            </connector>
            <connector x="440" y="118" uid="4">
                <from>Reflected_Insolation</from>
                <to>Solar_to_Atmos</to>
            </connector>
            <connector x="277" y="77" uid="5">
                <from>Solar_Input</from>
                <to>Solar_heat_to_Surface</to>
            </connector>
            <connector x="268" y="68" uid="6">
                <from>Solar_Input</from>
                <to>Solar_to_Atmos</to>
            </connector>
            <connector x="264" y="181" uid="7">
                <from>SW_Atmos_Absorp</from>
                <to>Solar_to_Atmos</to>
            </connector>
            <connector x="277" y="189" uid="8">
                <from>SW_Atmos_Absorp</from>
                <to>Solar_heat_to_Surface</to>
            </connector>
            <connector x="481" y="270" uid="9">
                <from>Surface_albedo</from>
                <to>Solar_heat_to_Surface</to>
            </connector>
            <connector x="347" y="375" uid="10">
                <from>SURFACE</from>
                <to>Surface_Temp</to>
            </connector>
            <connector x="355" y="437" uid="11">
                <from>Surface_Temp</from>
                <to>Surface_to_Space</to>
            </connector>
            <connector x="339" y="444" uid="12">
                <from>Surface_Temp</from>
                <to>Surface_heat_to_atmos</to>
            </connector>
            <connector x="347" y="449" uid="13">
                <from>Surface_Temp</from>
                <to>Surface_del_T</to>
            </connector>
            <connector x="96" y="323" uid="14">
                <from>Atm_Temp</from>
                <to>Atmos_LW_to_Surface</to>
            </connector>
            <connector x="142" y="230" uid="15">
                <from>ATMOSPHERE</from>
                <to>Atm_Temp</to>
            </connector>
            <connector x="86" y="313" uid="16">
                <from>Atm_Temp</from>
                <to>Atmos_LW_Loss</to>
            </connector>
            <connector x="87" y="331" uid="17">
                <from>Atm_Temp</from>
                <to>Atm_del_T</to>
            </connector>
            <text_box x="134" y="614" uid="18" color="black" font-family="Arial" font-size="12" padding="5" border-style="solid" border-width="thin" width="260" height="58">Climate energy flow model 2001</text_box>
            <style font-family="Arial" font-size="9" />
        </display>
        <interface page_cols="2" page_rows="3" page_width="788" page_height="528" scroll_x="42">
            <simulation_delay>0.1</simulation_delay>
            <stacked_container x="155" y="1008" height="270" width="475" uid="19">
                <table font-size="9" background="#E0E0E0" comparative="true" column_width="59" orientation="vertical" interval="DT" date_time="2018-05-10T18:49:49Z">
                    <title>Untitled Table</title>
                    <item type="time" color="black" precision="max" width="100" />
                    <item color="black" precision="0.01" delimit_000s="true" index="0">
                        <entity name="Solar_Input" />
                        <data name="Run 61" />
                    </item>
                    <item color="black" precision="0.01" delimit_000s="true" index="1">
                        <entity name="Solar_Input" />
                        <data name="Run 62" />
                    </item>
                    <item color="black" precision="0.01" delimit_000s="true" index="2">
                        <entity name="Solar_Input" />
                        <data name="Run 63" />
                    </item>
                    <item color="black" precision="0.01" delimit_000s="true" index="3">
                        <entity name="Solar_Input" />
                        <data name="Run 64" />
                    </item>
                    <item color="black" precision="0.01" delimit_000s="true" index="4">
                        <entity name="Solar_Input" />
                        <data name="Run 65" />
                    </item>
                    <item color="black" precision="0.01" delimit_000s="true" index="5">
                        <entity name="Solar_Input" />
                        <data name="Run 66" />
                    </item>
                    <item color="black" precision="0.01" delimit_000s="true" index="6">
                        <entity name="Solar_Input" />
                        <data name="Run 67" />
                    </item>
                </table>
            </stacked_container>
            <pad_icon x="177" y="1024" width="26" height="22" color="#008F44" label_side="bottom" label="Table 6" type="table" icon_of="19" />
            <stacked_container x="200" y="112" height="270" width="475" uid="20">
                <table font-size="9" background="#E0E0E0" column_width="59" orientation="vertical" interval="DT" date_time="2018-05-10T18:49:49Z">
                    <title>Untitled Table</title>
                    <item type="time" color="black" precision="max" width="100" />
                    <item color="black" precision="0.01" delimit_000s="true" index="0">
                        <entity name="Atm_del_T" />
                    </item>
                </table>
            </stacked_container>
            <pad_icon x="222" y="128" width="26" height="22" color="#008F44" label_side="bottom" label="Table 7" type="table" icon_of="20" />
            <stacked_container x="213" y="420" height="270" width="475" uid="21">
                <table font-size="9" background="#E0E0E0" column_width="59" orientation="vertical" interval="DT" date_time="2018-05-10T18:49:49Z">
                    <title>Untitled Table</title>
                    <item type="time" color="black" precision="max" width="100" />
                    <item color="black" precision="0.01" delimit_000s="true" index="0">
                        <entity name="Surface_del_T" />
                    </item>
                </table>
            </stacked_container>
            <pad_icon x="235" y="436" width="26" height="22" color="#008F44" label_side="bottom" label="Table 8" type="table" icon_of="21" />
            <stacked_container x="209" y="717" height="270" width="475" uid="22">
                <table font-size="9" background="#E0E0E0" comparative="true" column_width="59" orientation="vertical" interval="DT" date_time="2018-05-10T18:49:49Z">
                    <title>Untitled Table</title>
                    <item type="time" color="black" precision="max" width="100" />
                    <item color="black" precision="0.01" delimit_000s="true" index="0">
                        <entity name="Cloud_Cover" />
                        <data name="Run 64" />
                    </item>
                    <item color="black" precision="0.01" delimit_000s="true" index="1">
                        <entity name="Cloud_Cover" />
                        <data name="Run 65" />
                    </item>
                    <item color="black" precision="0.01" delimit_000s="true" index="2">
                        <entity name="Cloud_Cover" />
                        <data name="Run 66" />
                    </item>
                    <item color="black" precision="0.01" delimit_000s="true" index="3">
                        <entity name="Cloud_Cover" />
                        <data name="Run 67" />
                    </item>
                </table>
            </stacked_container>
            <pad_icon x="231" y="733" width="26" height="22" color="#008F44" label_side="bottom" label="Table 9" type="table" icon_of="22" />
            <style font-family="Arial" font-size="9" />
        </interface>
        <style font-family="Arial" font-size="9" />
    </model>
</xmile>
